<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagenes/logo footer.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Filin</title>

    <!-- CSS LINK HOJA ESTILOS-->
    <link rel="stylesheet" href="../css/estilo.css">
    <!-- CSS BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS LINK HOJA ESTILOS-->
<link rel="stylesheet" href="/css/estilo.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"> <img src="/imagenes/f marca sm.png"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pantallas/nosotros.html">Nosotros</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/pantallas/servicios.html">Personas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/pantallas/empresas.html">Empresas</a></li>
                            </ul>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pantallas/contacto.html">Contacto </a>
                    </li>
                    </ul>
                       <!--boton cuando arme la tienda <button class="btn btn-outline-success" type="submit">Tienda
                        </button> -->
                      
                </div>
            </div>
        </nav>
    </header>
    <!--Carousel-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/imagenes/header contacto.png" class="d-block w-100" alt="caro 1">
                <div class="carousel-caption">
                    <h1 class="display-2">¿y si realmente funciona?</h3>
                        <h3> contactanos </h3>
                    <button type="button" class="btn btn-primary btn-lg">Whatsapp</button>
                    <button type="button" class="btn btn-outline-light btn-lg">Mensaje</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/imagenes/contact header 2.png" class="d-block w-100" alt="caro 2">
                <div class="carousel-caption">
                    <h1 class="display-2">¿Listo para cultivar tu bienestar y florecer en todas las áreas de tu vida?</h3>
                        <h3> Cultivando Tu Camino hacia el Bienestar </h3>
                    <button type="button" class="btn btn-primary btn-lg">Whatsapp</button>
                    <button type="button" class="btn btn-outline-light btn-lg">Mensaje</button>
    
                </div>
            </div>
            <div class="carousel-item">
                <img src="/imagenes/contact header 3.png" class="d-block w-100" alt="caro 3">
                <div class="carousel-caption">
                    <h1 class="display-2"> Hablemos sobre cómo podemos cultivar juntos el éxito de tu equipo</h3>
                        <h3> comencemos este viaje junto </h3>
                        <button type="button" class="btn btn-primary btn-lg">Whatsapp</button>
                        <button type="button" class="btn btn-outline-light btn-lg">Mensaje</button>
            
                </div>
            </div>
        </div>
    </div>

      <!--formulario contacto-->
      <div class="container mt-5">
        <h2>Contacto</h2>
        <form action="#" method="post" id="contactForm">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group col-md-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>
          </div>
          <div class="form-group">
            <label for="email">Mail</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label>Tipo Servicio</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo" id="persona" value="persona" checked>
              <label class="form-check-label" for="persona">
                Persona
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="tipo" id="empresa" value="empresa">
              <label class="form-check-label" for="empresa">
                Empresa
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="mensaje">Mensaje</label>
            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary my-3 ">Enviar</button>
        </form>
      </div>
    <!--footer-->
    <footer>
        <div class=" footer container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="../imagenes/logo footer.png">
                    <hr class="light">
                    <p>Contactame</p>
                    <p>josemanuelquinterok@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>horarios</h5>
                    <hr class="light">
                    <p>lunes - Viernes 9:00 a 18:00</p>
            
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>si llegaste hasta aca</h5>
                    <hr class="light">
                    <p>contactanos y vemos en que podemos ayudarte</p>
          
                </div>
                <div class="col-12">
                    <hr class="light">
                    <h5>&copy; Desarrollado por Filin - Todos los derechos reservados</h5>
                </div>
            </div>
        </div>
    </footer>

    <!-- CCS/JS BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>